WaterTransparency
	ReflectionPlaneZ = 191.0;
	ReflectionOn = Yes
	ReflectionGuard = X:500.0 Y:500.0
End

AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End