[information]
category=4

[enableFiles]
1\name=!202timer.big
1\checksum=7e4b2f09bbf1befa59363dd4b9a0e57b9ef38d69
size=1


[disableFiles]
size=0

[switchFiles]

[switchFiles]
1\name=asset.dat
1\checksum=a87544fb591fa6129299085f2ef5da7c1432f4c1
1\maxMBfilesize=1
size=1
