WaterTransparency
  ReflectionPlaneZ = 81.0;
  ReflectionOn = Yes
End

AIData
  LowLodTreeName = TreeLowLODGreyHavens
END

Object GenericRockVendorNoStructure
End


ChildObject OldForestRock05 GenericRockVendorNoStructure

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PROldForest05
	End
  End

End


Object HaradBuildingChurch
End


ChildObject HaradBuildingChurch HaradBuildingChurch

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradChurch
    End
  End
  

  ; *** AUDIO Parameters ***


	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:HaradBuildingChurch

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD

  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End


  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End

  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 15 ;12
  GeometryHeight      = 5 ;5


End

Object HaradBuildingFarm
End


ChildObject HaradBuildingFarm HaradBuildingFarm


  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradFarm
    End
  End
  

  ; *** AUDIO Parameters ***

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***

  DisplayName      = OBJECT:HaradBuildingFarm

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD


  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End

  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End

  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 15 ;12
  GeometryHeight      = 5 ;5

End

Object HaradBuildingWatch
End

ChildObject HaradBuildingWatch HaradBuildingWatch


  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
  OkToChangeModelColor = Yes
  
    DefaultModelConditionState
      Model = CBHaradWatch
    End
  End
  

  ; *** AUDIO Parameters ***

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone


  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:HaradBuildingWatch

  EditorSorting   = STRUCTURE
  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  KindOf                = IMMOBILE IGNORED_IN_GUI STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS; CLEARED_BY_BUILD


  Body                  = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0
  End

  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 2500
  End
  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 10 ;12
  GeometryHeight      = 5 ;5

End
