AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

Object RohanEdorasDoor

	ArmorSet      
		Conditions	= None      
		Armor        	= ResourceArmor
		DamageFX        = GateDamageFX    
	End
End